# kpi-trpz-course

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/software/: ProjectManagementSoftwareApplication.java
src/main/java/com/software/accesscontrol/: RolePermissionService.java
src/main/java/com/software/accesscontrol/annotation/: CheckUserInProject.java  CheckUserIsOwner.java
src/main/java/com/software/accesscontrol/aspect/: UserInProjectAspect.java  UserIsOwnerAspect.java
src/main/java/com/software/accesscontrol/factory/: PermissionHandlerFactory.java  ProjectPermissionHandlerFactory.java  TaskPermissionHandlerFactory.java
src/main/java/com/software/annotation/: CheckUserInProject.java  CheckUserIsOwner.java
src/main/java/com/software/aspect/: UserInProjectAspect.java  UserIsOwnerAspect.java
src/main/java/com/software/auth/: UnauthorizedHandler.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java
src/main/java/com/software/common/: TaskStatus.java  TaskType.java
src/main/java/com/software/config/: SecurityConfig.java
src/main/java/com/software/data/: CommentRepository.java  EventRepository.java  ProjectRepository.java  RoleRepository.java  SprintRepository.java  TaskRepository.java  UserProjectRoleRepository.java
src/main/java/com/software/domain/: Comment.java  Event.java  FileStorage.java  Project.java  Sprint.java  Task.java
src/main/java/com/software/service/: ItemService.java  ProjectService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/com/software/web/: CommentController.java  ItemController.java  KanbanController.java  ProjectController.java  ProjectUserController.java  RoleController.java  ScrumController.java  TaskController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/db/: auth_init.sql  init.sql
src/main/resources/db/data/: item.sql  project.sql  users.sql
src/main/resources/db/migration/: V1__Init_DB.sql
src/test/java/com/software/: ProjectManagementSoftwareApplicationTests.java
(+149 files in other folders)
